FROM python:3.10-bullseye
RUN python -m pip install --upgrade pip
WORKDIR /app

# Copy the top-level files in your service's directory
# Modify these instructions to do that
COPY requirements.txt requirements.txt
COPY main.py main.py

# Copy all of the subdirectories in your service's directory
# Modify these instructions to do that
COPY queries queries
COPY routers routers
COPY utils utils
COPY models models

RUN python -m pip install -r requirements.txt

COPY migrations migrations
CMD python -m migrations up && uvicorn main:app --ssl-keyfile ssl/key.pem --ssl-certfile ssl/cert.pem --host 0.0.0.0 --port 8080
